<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me !</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <style>

        body{

            margin: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
            background-size: 180% 180%;
            animation: gradient-animation 18s ease infinite;
        }

        @keyframes gradient-animation {
        0% {
         background-position: 0% 50%;
        }
        50% {
        background-position: 100% 50%;
        }
        100% {
        background-position: 0% 50%;
         }
}

        .contact{

            height: 60%;
            width: 30%;
            background-color: yellow;
            text-align: center;
            font-family: "Montserrat", sans-serif;
            border-radius: 5px;
        }

        @media (max-width:1210px) {

            .contact{

                width: 50%;
            }
        }

        @media (max-width:647px){

            .contact{
                width: 75%;
            }
        }


    </style>
</head>


<body>
    <div class="container">
        <div class="contact">
            <h1>CONTACT ME</h1>


        </div>
        

    </div>
</body>
</html>